<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DIW - Luis Alberto Blanco García</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid" style="background-color: lightcoral;">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="Logo" class="d-inline-block align-text-top">
                    </a>
                    <div class="navbar-text text-center align-self-center mx-auto display-3">
                        Nombre Empresa
                    </div>
                </div>
            </div>
        </nav>
        <nav>
            <nav class="navbar navbar-expand-md bg-body-tertiary">
                <div class="container-fluid" style="background-color: lightskyblue;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Consultoría</a></li>
                                    <li><a class="dropdown-item" href="#">Desarrollo Web</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    </header>
    <main>
        <div class="container-fluid bg-light col mt-2 py-4">
            <nav class="bg-body-tertiary p-2 ps-3" style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <form id="formContacto" class="needs-validation ms-2" novalidate>
                <h2 class="">Formulario de Contacto</h2>

                <div class=" mb-3">
                    <label for="name">Nombre y Apellidos</label>
                    <input type="text" class="form-control" id="name" required>
                    <div class="invalid-feedback">Debes introducir tu nombre</div>
                </div>
                <div class=" mb-3">
                    <label for="email">Email de Contacto</label>
                    <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
                    <div class="invalid-feedback">Debes introducir un correo valido</div>
                </div>
                <div class="mb-3">
                    <label for="consulta">Consulta</label>
                    <textarea class="form-control" id="consulta" style="height: 100px" required></textarea>
                    <div class="invalid-feedback">Indica tu consulta para enviar el formulario</div>
                </div>
                <div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="condiciones" required>
                        <label class="form-check-label" for="condiciones">
                            Aceptación de Condiciones
                        </label>
                        <div class="invalid-feedback">
                            Debe aceptarlas antes de enviar el formulario.
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-primary bg-eastern-blue" id="enviar" type="submit">ENVIAR</button>
                </div>

                <script>// Example starter JavaScript for disabling form submissions if there are invalid fields
                    (() => {
                        'use strict'

                        // Fetch all the forms we want to apply custom Bootstrap validation styles to
                        const forms = document.querySelectorAll('.needs-validation')

                        // Loop over them and prevent submission
                        Array.from(forms).forEach(form => {
                            form.addEventListener('submit', event => {
                                if (!form.checkValidity()) {
                                    event.preventDefault()
                                    event.stopPropagation()
                                }

                                form.classList.add('was-validated')
                            }, false)
                        })
                    })()</script>
            </form>
        </div>
    </main>
    <footer class="container-fluid pd-4 mt-2" style="background-color: lightsalmon;">
        <br />
        <br />
        <br />
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>