<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen DIW - Luis Alberto Blanco García</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid"  style="background-color: lightcoral;">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.png" alt="Logo" class="d-inline-block align-text-top">
                    </a>
                    <div class="navbar-text text-center align-self-center mx-auto display-3">
                        Nombre Empresa
                    </div>
                </div>
            </div>
        </nav>
        <nav>
            <nav class="navbar navbar-expand-md bg-body-tertiary">
                <div class="container-fluid"  style="background-color: lightskyblue;">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Servicios
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Consultoría</a></li>
                                    <li><a class="dropdown-item" href="#">Desarrollo Web</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>
    </header>
    <main>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/examen1.jpg" class="d-block w-100" alt="examen1">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/examen2.jpg" class="d-block w-100" alt="examen2">
                </div>
                <div class="carousel-item">
                    <img src="assets/images/examen3.jpg" class="d-block w-100" alt="examen3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="container-fluid pd-4 mt-2 mb-2 d-none d-lg-block" style="background-color: lightgreen;">
            <div>
                <br />
                <br />
                <br />
            </div>
        </div>

        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="row g-4 row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <video controls autoplay muted>
                                <source src="assets/video/video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/foto1.jpg" class="card-img-top" alt="foto1">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="assets/images/foto2.jpg" class="card-img-top" alt="foto2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid pd-4 mt-2" style="background-color: lightsalmon;">
        <br />
        <br />
        <br />
    </footer>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>